# Supabase Configuration
VITE_SUPABASE_URL=sua_url_aqui
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncmt2YXlsZGpjdHdkYXF0YmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTQ4NDIsImV4cCI6MjA3MzAzMDg0Mn0.wCxEJ9PzyDsmqjQTYAWrPAonHLCKM6gyWqbR_OdOFe8sua_chave_aqui
